                                                                              precision    recall  f1-score   support

                                                     Bank account or service       0.59      0.63      0.61      2977
                                                 Checking or savings account       0.64      0.59      0.61      2576
                                                               Consumer Loan       0.54      0.42      0.48      1895
                                                                 Credit card       0.60      0.56      0.58      3768
                                                 Credit card or prepaid card       0.61      0.61      0.61      4276
                                                            Credit reporting       0.65      0.43      0.52      6318
Credit reporting, credit repair services, or other personal consumer reports       0.71      0.80      0.75     18476
                                                             Debt collection       0.79      0.86      0.82     17342
                          Money transfer, virtual currency, or money service       0.75      0.66      0.70      1093
                                                             Money transfers       0.59      0.30      0.40       299
                                                                    Mortgage       0.90      0.95      0.92     10598
                                                     Other financial service       1.00      0.03      0.07        58
                                                                 Payday loan       0.54      0.25      0.34       349
                                   Payday loan, title loan, or personal loan       0.56      0.37      0.44       884
                                                                Prepaid card       0.67      0.53      0.59       290
                                                                Student loan       0.88      0.87      0.88      4362
                                                       Vehicle loan or lease       0.59      0.38      0.46      1149
                                                            Virtual currency       0.00      0.00      0.00         3

                                                                    accuracy                           0.74     76713
                                                                   macro avg       0.65      0.51      0.54     76713
                                                                weighted avg       0.73      0.74      0.73     76713
